//
// Custom Deck Styles
//

article.deck-container
  footer.slide p.talk
    position: absolute
    top: 2rem
    left: 0
    width: 100vw
    text-align: center

  .lattice-image
    +background-image('lattice', 250px, 191px)

    @media #{$xga}
      +background-image('lattice', 400px, 343px)
